// 宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 垂直居中
.vc() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// 水平居中
.hc() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// 字体大小颜色
.fsc(@size,@color){
  font-size: @size;
  color: @color;
}

// media query
.media(@minSize,@maxSize,@width){
  @media (min-width:@minSize)and(max-width:@maxSize) {
    width:@width;
    .button{
      width: 100%;
    }  
  }
}

// 移动方位
.move(@posX:0,@posY:0){
  position: absolute;
  left: @posX;
  top: @posY;
}

